<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Passo a Passo - NVDA</title>
  <link rel="stylesheet" type="text/css" href="estilo.css">
</head>

<body>
  <h1>Passo a Passo para a Instalação e Configuração do NVDA:</h1>  
  <div class="paragrafos">
    <p> 1º Acesse o site <a href="https://www.nvaccess.org/download/" target="_blank">
        https://www.nvaccess.org/download/</a>;</p>
    <p>2º Clique em download na parte inferior; </p>
    <p> 3º Execute o programa;</p>
    <p>4º Não é necessário a instalação para usufruir do mesmo.</p>
  </div>
</body>
</html>